worker_processes 1;

events {
    worker_connections 1024;
}

http {

    sendfile on;

    upstream docker-nginx {
        server nginx:80;
    }

    upstream docker-apache {
        server apache:80;
    }

    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
    proxy_cache_path   /data/nginx/cache keys_zone=mycache:10m loader_threshold=300 loader_files=200 max_size=200m;


    server {
        listen 8080;
        proxy_cache mycache;

        location / {
            proxy_pass http://docker-nginx;
            proxy_cache_valid 200 1d;
            proxy_redirect off;
        }
    }

    server {
        listen 8081;
        proxy_cache mycache;

        location / {
            proxy_pass http://docker-apache;
            proxy_cache_valid 200 1d;
            proxy_redirect off;
        }
    }
}